# Internal Docker ENV
APP_NAME=MyFinanceServer
APP_PORT=3000
NODE_ENV=development

DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=myfinance

# External ENV
APP_PORT_EXT=3000
DB_PORT_EXT=5342